# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_ROOT_PASSWORD=root

# PHPMYADMIN
PMA_HOST=database

# KEYCLOAK
DB_VENDOR: MYSQL
DB_ADDR: mysql
DB_DATABASE: keycloak
DB_USER: root
DB_PASSWORD: root
KEYCLOAK_USER: admin
KEYCLOAK_PASSWORD: admin
#JDBC_PARAMS: "connectTimeout=30000"
